<!DOCTYPE html>
<html>
<head>
    <title>Video Creator</title>
    <style>
        .headline{
            font-family:monospace;
            font-style: normal;
            font-size: 4vh;
        }
        body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        border: 5px;
        background-image: url("static/backgroundImage.jpg");
              
        }
        #inputs{        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 5px;
            width: 60%;

        }
        input{
            width: 100%; 
                border-radius: 5px;
                background: rgb(249, 250, 250);
                border: 1px solid #405cf5;
                font-size: 16px;
                height: 40px;
                line-height: 24px;
                padding: 7px 8px;
                color: #405cf5;
                box-shadow: none;
                }
        input:focus{
                    background-color: #fff;
                    border-color: #a37be2;
                    box-shadow: 1px 1px 0 #405cf5;
                }
                
        #log {
            background-color: black;
            color: white;
            font-family: monospace;
            padding: 10px;
            width: 80%;
            height: 300px;
            overflow-y: scroll;}

            /* CSS */
        .button-9 {
            appearance: button;
            backface-visibility: hidden;
            background-color: #405cf5;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            margin: 1vh;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s,box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 30%;
            }

        .button-9:disabled {
            cursor: default;
            }

        .button-9:focus {
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
            }
        label{
            font-family:monospace;
            font-style: normal;
            font-size: 2.5vh;
            margin-bottom: 1vh;
        }

        /* The switch - the box around the slider */
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #8956da;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: rgb(0, 0, 0);
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: rgb(8, 189, 8);
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }
</style>
    </style>
</head>
<body>
    <h1 class="headline">Automatic Video Creater</h1>
    <div id="inputs">
        <label for="topic">Prompt</label>
        <input type="text" name="topic" id="topic" value="imitating SsethTzeentachs style write a 100 word video essay about Battlefield 5 and how much you hate the developers for making this game as well as every human who still plays it using funny comparisons as well as ironic and funny remarks"><br>

        <label for="videoLink">Video Link</label>
        <input type="text" name="videoLink" id="videoLink" value="https://www.youtube.com/watch?v=cmYVGZ1w1y4"><br>

        <label for="themeLink">Theme Link</label>
        <input type="text" name="themeLink" id="themeLink" value="https://www.youtube.com/watch?v=pUOibX2xV34"><br>

        <label for="openAiApiKey">OpenAI Api Key</label>
        <input type="password" name="openAIApiKey" id="openAiApiKey" value={{openAiApiKey}}><br>    
        
        <label>Elevenlabs / Google TTS</label>
        <label class="switch">
            <input type="checkbox" id="ttsSwitch" onchange=test()>
            <span class="slider round"></span>
        </label>

        <button class="button-9" onclick="runScript()" type="submit">Create Video</button>
        <a href="{{ url_for('download_file', filename='output.mp4')}}"><img src="{{url_for('static', filename='download_Icon.png')}}" width="60" height="60"></a>
    </div>
    <div id="output"></div>
    <pre id="log"></pre>
</body>
<script>
    //Runs the script and does stuff for the terminal
    function runScript() {
        const topic = document.getElementById("topic").value; 
        const videoLink = document.getElementById("videoLink").value;
        const themeLink = document.getElementById("themeLink").value;
        const possibleNewKey = document.getElementById("openAiApiKey").value;
        var switchElement = document.getElementById("ttsSwitch")
        var tts = switchElement.checked;
        const url = `/run_script?arg1=${topic}&arg2=${videoLink}&arg3=${themeLink}&arg4=${possibleNewKey}&arg5=${tts}`;


        const logElement = document.getElementById("log");

        fetch(url) //Sends the URL with all the arguments to backend and then to the script 
            .then(response => { //Terminal stuff I guess 
                const reader = response.body.getReader();
                const decoder = new TextDecoder();
                let buffer = '';
                reader.read().then(function processResult(result) {
                    if (result.done) {
                        return;
                    }
                    buffer += decoder.decode(result.value, {stream: true});
                    const lines = buffer.split('\n');
                    buffer = lines.pop();
                    for (const line of lines) {
                        logElement.innerText += `${line}\n`;
                    }
                    return reader.read().then(processResult);
                });
            })
            .catch(error => console.error(error));
}
</script>
</html>
